buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.ofg:micro-common-release:+"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
    }
    dependencies {
        ant.unjar src: configurations.classpath.find { it.name.startsWith("micro-common-release") }, dest: 'build/release'
    }
}

apply from: "${rootProject.buildDir}/release/gradle/version.gradle"

scmVersion {
    tag {
        prefix = 'release'
        versionSeparator = '/'
    }
}

allprojects {
    apply plugin: 'java'
    group = 'io.fourfinanceit.metrics'
//    project.version = scmVersion.version
    project.version = '0.1.1'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    apply plugin: 'groovy'
    apply from: "${rootProject.buildDir}/release/gradle/publish.gradle"

    bintray {
        pkg { repo = 'general' }
    }
}

apply from: "${rootProject.buildDir}/release/gradle/release.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
