buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:+"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'io.fourfinanceit.metrics'
    version '0.1.1'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    apply from: "${rootProject.projectDir}/gradle/publish.gradle"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}