buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.ofg:micro-common-release:+"
    }
    dependencies {
        ant.unjar src: configurations.classpath.find { it.name.startsWith("micro-common-release") }, dest: 'build/release'
    }
}

apply from: "${rootProject.buildDir}/release/gradle/version.gradle"

allprojects {
    apply plugin: 'java'

    group = 'io.fourfinanceit.metrics'
    project.version = scmVersion.version

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply from: "${rootProject.buildDir}/release/gradle/release.gradle"

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    apply plugin: 'groovy'
    apply plugin: 'maven-publish'
    apply from: "${rootProject.buildDir}/release/gradle/publish.gradle"

    bintray {
        pkg { repo = 'general' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}